.normal {
  display: flex;
  padding-bottom: 25px;
}

.search {
  flex: 1;
}

.table {
    table {
        padding: 0!important;
    }
    th, td {
        text-align: center!important;
    }
}