@import '../utils/less-mixins.less';


.card {
    background-color: #fff;
    margin-bottom: 24px;
    &__hd {
        border-top: 2px solid #e7eaec;
        padding: 15px 15px 7px;
        min-height: 48px;
        h5 {
            font-size: 14px;
            margin: 0 0 7px;
            padding: 0;
            text-overflow: ellipsis;
            float: left;
        }
        span {
            font-size: 12px;
            font-weight: 600;
            padding: 3px 8px;
            background: #5bc0de;
            white-space: nowrap;
            border-radius: 3px;
            float: right;
            color: #fff;
        }
    }
    &__bd {
        color: inherit;
        padding: 15px 20px 20px 20px;
        border-top: 1px solid #e7eaec;
        h1 {
            font-size: 30px;
            font-weight: 200;
        }
        p {
            .clearfix();
            span:first-child {
                float: left;
            }
            span:last-child {
                float: right;
                color: #1c84c6;
                font-weight: 600;
            }
        }
    }
}

.test {
    background-color: #fff;
    &__hd {
        border-top: 2px solid #e7eaec;
        padding: 15px 15px 7px;
        min-height: 48px;
    }
    &__bd {
        .clearfix();
        padding: 15px 20px 20px 20px;
        border-top: 1px solid #e7eaec;
    }
}