.container {
    position: relative;
    min-height: 100%;
}

.aside {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
}

.main {
    margin-left: 224px;
}

.margin {
    margin: 24px 16px;
}

.content {
    background: #fff;
    padding: 24px;
}