
.aside {
    background: #404040;
    position: absolute;
    width: 240px;
    height: 100%;
    transition: all 0.3s ease;
}

.fold {
    .aside {
        width: 80px;
    }
    .container {
        margin-left: 80px;
    }
}

.main {
    background: #f3f3f4;
}

.container {
    overflow: auto;
    height: 100vh;
    margin-left: 240px;
    transition: all 0.3s ease;
}

.box {
    width: 100%;
    min-height: calc(~"100vh - 140px");
}

.content {
    margin: 20px;
}