.container {
  height: 48px;
  line-height: 48px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  span {
    padding: 0 20px;
    float: right;
    cursor: pointer;
    i{
      margin-right: 5px;
    }
  }
}