.container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    button {
        width: 100%;
    }
}

.title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        display: inline-block;
    }
}