@import '../../utils/less-mixins.less';


.card {
    background-color: #fff;
    margin-bottom: 24px;
    &__hd {
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        border-top: 2px solid #e7eaec;
        padding: 0 15px 0 15px;
        h5 {
            font-size: 14px;
            font-weight: 500;
        }
    }
    &__bd {
        color: inherit;
        padding: 15px 20px 20px 20px;
        border-top: 1px solid #e7eaec;
    }
}